# OdaksanApplication1

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/odaksanmuhendislikv1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/odaksanmuhendislikv1/: AnaSayfa.java  GirisSayfasi.java  KullaniciAnaSayfa.java  KullaniciEklemeSayfasi.java  KullaniciekleSayfasi.java  KullanicilarAdapter.java  Kullanicilar_Liste.java  MainActivity.java  MuhasebeAnaSayfa.java  MuhasebeGirisSayfasi.java  MyFirebaseMessagingService.java  OnayBekleyenTekliflerSayfasi.java  OnaylanmisTekliflerSayfasi.java  TeklifID.java  TeklifOlusturma.java  TeklifOlusturmaSayfasi.java  TumTeklifleriGorSayfasi.java  TümTekliflerListAdapter.java  Tüm_Teklifler.java  UrunAdapter.java  UrunEklemeSayfasi.java  UrunListelemeSayfasi.java  UrunekleSayfasi.java  Urunler.java  Urunler_Liste.java  YonetimAnaSayfa.java  kullanicilar.java  muhasebeciEkleSayfasi.java  teklifolusturSayfasi.java
app/src/main/res/layout/: activity_ana_sayfa.xml  activity_giris_sayfasi.xml  activity_kullanici_ana_sayfa.xml  activity_kullanici_ekleme_sayfasi.xml  activity_kullaniciekle_sayfasi.xml  activity_main.xml  activity_muhasebe_ana_sayfa.xml  activity_muhasebe_giris_sayfasi.xml  activity_muhasebeci_ekle_sayfasi.xml  activity_onay_bekleyen_teklifler_sayfasi.xml  activity_onaylanmis_teklifler_sayfasi.xml  activity_teklif_olusturma.xml  activity_teklif_olusturma_sayfasi.xml  activity_teklifolustur_sayfasi.xml  activity_tum_teklifleri_gor_sayfasi.xml  activity_urun_ekleme_sayfasi.xml  activity_urun_listeleme_sayfasi.xml  activity_urunekle_sayfasi.xml  activity_urunler.xml  activity_yonetim_ana_sayfa.xml  kullanicilar_item.xml  list_item.xml  urun_item.xml
app/src/main/res/menu/: new_kullanici_menu.xml  new_urun_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/odaksanmuhendislikv1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
