<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnaSayfa">

    <Button
        android:id="@+id/cikisButon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="536dp"
        android:text="ÇIKIŞ YAP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/kullanicilarBtn"
        android:layout_width="274dp"
        android:layout_height="42dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="56dp"
        android:text="KULLANICILAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/kullaniciEkleBtn"
        android:layout_width="274dp"
        android:layout_height="42dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="56dp"
        android:text="KULLANICI EKLE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/urunlerBtn"
        android:layout_width="274dp"
        android:layout_height="42dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="56dp"
        android:text="ÜRÜNLER"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/muhasebeciEkleBtn"
        android:layout_width="274dp"
        android:layout_height="42dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="56dp"
        android:text="MUHASEBECİ EKLE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/urunEkleBtn"
        android:layout_width="274dp"
        android:layout_height="42dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="316dp"
        android:layout_marginEnd="56dp"
        android:text="ÜRÜN EKLE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/faturalanacakTekliflerBtn"
        android:layout_width="274dp"
        android:layout_height="42dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="364dp"
        android:layout_marginEnd="56dp"
        android:text="TEKLİF OLUŞTUR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/onayBekleyenTeklifler"
        android:layout_width="274dp"
        android:layout_height="42dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="464dp"
        android:layout_marginEnd="56dp"
        android:text="ONAY BEKLEYEN TEKLİFLER"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/faturalanmışTekliflerBtn"
        android:layout_width="274dp"
        android:layout_height="42dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="416dp"
        android:layout_marginEnd="56dp"
        android:text="ONAYLANMIŞ TEKLİFLER"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>